apiVersion: v2
name: main
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: api
    version: 0.1.0
    repository: "file://../charts/api"
  - name: ui
    version: 0.1.0
    repository: "file://../charts/ui"
  - name: postgres
    version: 0.1.0
    repository: "file://../charts/postgres"
  - name: prometheus
    version: 0.1.0
    repository: "file://../charts/prometheus"
  - name: grafana
    version: 0.1.0
    repository: "file://../charts/grafana"
  - name: elasticsearch
    version: 0.1.0
    repository: "file://../charts/elasticsearch"
  - name: kibana
    version: 0.1.0
    repository: "file://../charts/kibana"
  - name: logstash
    version: 0.1.0
    repository: "file://../charts/logstash"
  - name: ingress-nginx
    version: 4.12.1
    repository: "https://kubernetes.github.io/ingress-nginx"
